# SigninAndSignup

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/microsl/loginsignup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microsl/loginsignup/: MainActivity.kt  Users.kt
app/src/main/java/com/microsl/loginsignup/activity/: MainActivity.kt  SettingActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/microsl/loginsignup/fragment/: LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/microsl/loginsignup/util/: AuthRepository.kt  DayNightAppCompatActivity.kt  GoogleAuthClient.kt  SmartData.kt
app/src/main/res/anim/: down_from_top.xml
app/src/main/res/drawable/: bg_button.xml  border_forgot.xml  forgot_password_amico_1_.xml  hp_green_left_radius.xml  hp_orange_right_radius.xml  logo_blue.xml  logo_orange.xml  night_mode_thumb_false.xml  night_mode_thumb_true.xml  sl_button_normal.xml  sl_button_selected.xml  sl_circle_bg.xml  sl_facebook.xml  sl_gmail.xml  sl_google.xml  sl_login.xml  sl_moon.xml  sl_setting.xml  sl_sun.xml  svg_btn_continue_with_google.xml  thum_icons.xml  thumb.xml  thumb_backgrouds.xml  thumb_layerlist.xml  track.xml  track_backgrounds.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_splash_screen.xml  dialog_forgot_password.xml  fragment_login.xml  fragment_signup.xml  layout_sidebar.xml
app/src/main/res/navigation/: login_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  sl_colors.xml  sl_style.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: sl_colors.xml  sl_style.xml  themes.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/microsl/loginsignup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
